{
  "name": "obsidian-canvas-to-html",
  "version": "0.1.0",
  "description": "Export an Obsidian Canvas to a single self-contained, zoomable HTML file.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "npm run lint && tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint": "eslint ."
  },
  "author": "朱劭恩",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "jsdom": "^30.0.1",
    "obsidian": "latest",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "canvas",
    "export",
    "html",
    "static-site",
    "sharing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam080626-arch/obsidian-canvas-to-html.git"
  },
  "bugs": {
    "url": "https://github.com/sam080626-arch/obsidian-canvas-to-html/issues"
  },
  "homepage": "https://github.com/sam080626-arch/obsidian-canvas-to-html#readme",
  "engines": {
    "node": ">=20"
  },
  "private": false
}
