{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["DOM", "ES2018"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
